.wrapper{
    box-shadow: 0 0 3px grey;
    border-radius: 10px;
}
.container{
    padding: 5px 10px;
}
.hr{
    margin: 5px 0;
}
.firstLayer{
    display: grid;
    margin-top: 10px;
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.firstLayer input{
    border: none;
    height: 40px;
    border-radius: 25px;
    background-color: gainsboro;
    padding: 0 15px;
}
.firstLayer input:focus{
    outline: none;
}
.firstLayer img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px grey solid;
}
.secondLayer{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    margin: 10px 0;
}
.secondLayer button{
    border: none;
    padding: 5px 10px;
    color: white;
    background-color: yellowgreen;
    border-radius: 5px;
    font-weight: 700;
}
.icon{
    display: flex;
    /*justify-content: space-between;*/
    gap: 10px;
}
.iconItem{
    display: flex;
    gap: 3px;
    font-size: 0.6rem;
    align-items: center;
}
.photo{
    color: orangered;
}
.tag{
    color: yellowgreen;
}
.location{
    color: rgb(255, 234, 0);
}
.feeling{
    color: #3973dd;
}

@media (max-width: 500px) {
    .iconItem span{
        display: none;
    }
}